<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Visma_FasterNosto" setup_version="1.0.2">
        <sequence>
            <module name="Magento_Catalog"/>
            <module name="Magento_Indexer"/>
            <module name="Magento_ConfigurableProduct"/>
            <module name="Magento_Customer"/>
            <module name="Nosto_Tagging"/>
            <module name="Magento_Store"/>
        </sequence>
    </module>
</config>
